<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="media.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
    rel="stylesheet">
   
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    
</head>

<body>
  <!-- Header  -->
  <header>
    <div class="header-inside">

      <!-- branding -->

      <div class="brand">
        <img src="./images/logo.svg">
      </div>

      <!-- navbar -->

      <div class="nav">
        <ul>
          <li><a href="index.htm">Home</a></li>
          <li><a href="index.htm">About</a></li>
          <li><a href="index.htm">Contact</a></li>
          <li><a href="index.htm">Blog</a></li>
          <li><a href="index.htm">Careers</a></li>
        </ul>
      </div>

      <!-- request-button  -->

      <div class="request-button">
        <div class="menu-icon">
          <form action="">
            <label class="icon" for="check-box">
              <input id="check-box" type="checkbox">
              <img class="close" src="./images/icon-close.svg">
              <img class="hamburger" src="./images/icon-hamburger.svg">
            </label>
          </form>
        </div>
        <a href="">Request Invite</a>
      </div>
    </div>
  </header>

  <!-- showcase  -->

  <!-- <section class="showcase-outer"> -->
    <div class="showcase-inside">
      <div class="next-generation">
        <h1>Next generation digital banking</h1>
        <p> Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving,
          budgeting, investing, and much more.</p>
        <div class="request-button">
          <a href="">Request Invite</a>
        </div>
      </div>
      <div class="mockups-image">
        <img class="mockup" src="./images/image-mockups.png">
        <img class="mockup-media" src="./images/image-mockups.png">
      </div>
      <div class="menu remove-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Contact</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="index.html">Careers</a></li>
        </ul>
      </div>
    </div>
  <!-- </section> -->

  <!-- features -->

  <section class="features-outer">
    <div class="features-inside">
      <div class="features-header">
        <h2> Why choose Easybank?</h2>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never
          before.</p>
      </div>

      <div class="features">
        <div class="feature">
          <img src="./images/icon-online.svg">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications
            allow you to keep
            track of your finances wherever
            you are in the world.</p>
        </div>
        <div class="feature">
          <img src="./images/icon-budgeting.svg">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money
            goes each month. Receive
            notifications when you’re close to
            hitting your limits.</p>
        </div>
        <div class="feature">
          <img src="./images/icon-onboarding.svg">
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right
            away.</p>
        </div>
        <div class="feature">
          <img src="./images/icon-api.svg">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never
            been easier.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- articles -->

  <section class="articles-outer">
    <div class="articles-inside">
      <h2>Latest Articles</h2>
      <div class="articles">
        <div class="article">
          <img src="./images/image-currency.jpg">
          <h5>By Claire Robinson</h5><a href="#">
            <a href="#">
              <h3>Receive money in any currency with no fees</h3>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only
                receive money in a single …</p>
            </a>
        </div>
        <div class="article">
          <img src="./images/image-restaurant.jpg">
          <h5>By Wilson Hutton</h5>
          <a href="#">
            <h3>Treat yourself without worrying about money</h3>
            <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each
              month. That means you …</p>
          </a>
        </div>
        <div class="article">
          <img src="./images/image-plane.jpg">
          <h5>By Wilson Hutton</h5>
          <a href="#">
            <h3>Take your Easybank card wherever you go</h3>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad.
              We’ll even show you …</p>
          </a>
        </div>
        <div class="article">
          <img src="./images/image-confetti.jpg">
          <h5>By Claire Robinson</h5>
          <a href="#">
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request
              an invite through the site ...</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer  -->

  <footer>
    <div class="footer-inside">
      <div class="brand-social-nav">

        <!-- brand and social  -->

        <div class="brand-social">
          <div class="brand">
            <img src="./images/logo.svg">
          </div>
          <div class="social">
            <a href="#"><img src="./images/icon-facebook.svg"></a>
            <a href="#"><img src="./images/icon-youtube.svg"></a>
            <a href="#"><img src="./images/icon-twitter.svg"></a>
            <a href="#"><img src="./images/icon-pinterest.svg"></a>
            <a href="#"><img src="./images/icon-instagram.svg"></a>
          </div>
        </div>

        <!-- navbar  -->

        <div class="nav">
          <ul>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="index.html">Blog</a></li>
          </ul>
        </div>
        <div class="nav">
          <ul>
            <li><a href="index.html">Careers</a></li>
            <li><a href="index.html">Support</a></li>
            <li><a href="index.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <!-- request - button  -->

      <div class="request-attribution">
        <div class="request-button">
          <a href="#">Request Invite</a>
        </div>
        <p>© Easybank. All Rights Reserved</p>
        <div class="attribution">
          Coded by <a href="#">Prateek Kumar</a>.
        </div>
      </div>
    </div>
  </footer>
</body>
<script language="JavaScript", type="text/JavaScript" src="menu.js"></script>
</html>